# couchbase-java-client

./: .gitignore  .gitreview  .mailmap  CONTRIBUTING.md  README.markdown  README.md  TESTING.md  build.gradle  build.xml  cbclient.properties.dist  gradle.properties  ivy.xml  pom.xml  settings.gradle
config/checkstyle/: checkstyle.xml
docs/: marbles.graffle  teaser.html
etc/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
ivy/: couchbase-client-test.xml  couchbase-client.xml  ivysettings.xml  libraries.properties  membase-client-test.xml  membase-client.xml  pom.template.xml
src/integration/java/com/couchbase/client/java/: AnalyticsDeferredQueryTest.java  AnalyticsTest.java  BinaryTest.java  BucketClosingTest.java  BucketInfoTest.java  ClusterManagerTest.java  ConnectionTest.java  CoreSendHookTest.java  DataStructuresTest.java  DesignDocumentTest.java  DiagnosticsTest.java  EphemeralBucketTest.java  FieldLevelEncryptionKeyValueTest.java  FlushDisabledTest.java  JsonDocumentTest.java  KeyValueTest.java  LockingTest.java  N1qlClusterLevelTest.java  N1qlDmlTest.java  N1qlPreparedTest.java  N1qlQueryTest.java  QueryTest.java  ReplicaReadTest.java  SSLTest.java  SearchQueryTest.java  SpatialViewQueryTest.java  SubDocumentDocumentFlagsTests.java  SubDocumentTest.java  SubdocumentExtendedAttributesTest.java  UserManagementTest.java  ViewQueryTest.java  ViewTest.java
src/integration/java/com/couchbase/client/java/auth/: ClassicAuthenticatorTesst.java  PasswordAuthenticationTest.java  PasswordAuthenticatorTest.java
src/integration/resources/: application.conf  log4j.properties  logback-test.xml
src/main/java/com/couchbase/client/: ClusterManager.java  ClusterManagerBuilder.java  CouchbaseClient.java  CouchbaseClientIF.java  CouchbaseConnection.java  CouchbaseConnectionFactory.java  CouchbaseConnectionFactoryBuilder.java  CouchbaseMemcachedConnection.java  CouchbaseProperties.java  Diagnostics.java  ObservedException.java  ObservedModifiedException.java  ObservedTimeoutException.java  StoreType.java  TapClient.java  TapConnectionProvider.java  TapMessagePrinter.java  ViewConnection.java  ViewNode.java
src/main/java/com/couchbase/client/clustermanager/: AuthType.java  BucketType.java  FlushResponse.java
src/main/java/com/couchbase/client/encryption/: CryptoManager.java  CryptoProvider.java  KeyStoreProvider.java
src/main/java/com/couchbase/client/http/: AsyncConnectionManager.java  AsyncConnectionRequest.java  CustomRequestConnControl.java  HttpResponseCallback.java  HttpUtil.java  RequestHandle.java  RequeueOpCallback.java  ViewPool.java
src/main/java/com/couchbase/client/internal/: AdaptiveThrottler.java  HttpCompletionListener.java  HttpFuture.java  ObserveFuture.java  ReplicaGetCompletionListener.java  ReplicaGetFuture.java  ThrottleManager.java  Throttler.java  ThrottlerState.java  ViewFuture.java
src/main/java/com/couchbase/client/java/: AsyncBucket.java  AsyncCluster.java  Bucket.java  Cluster.java  ConnectionString.java  CouchbaseAsyncBucket.java  CouchbaseAsyncCluster.java  CouchbaseBucket.java  CouchbaseCluster.java  MutationState.java  PersistTo.java  ReplicaMode.java  ReplicateTo.java
src/main/java/com/couchbase/client/vbucket/: BucketMonitor.java  BucketMonitorPipelineFactory.java  BucketUpdateResponseHandler.java  ConfigurationException.java  ConfigurationProvider.java  ConfigurationProviderHTTP.java  ConnectionException.java  CouchbaseNodeOrder.java  Reconfigurable.java  ReconfigurableObserver.java  VBucketNodeLocator.java
src/main/java/net/spy/memcached/: MembaseClient.java  MembaseConnection.java  MembaseConnectionFactory.java  MembaseConnectionFactoryBuilder.java  StoreType.java  TapConnectionProvider.java
src/main/java/net/spy/memcached/vbucket/: VBucketNodeLocator.java
src/main/resources/: com.couchbase.client.java.properties
src/scripts/: write-version-info.sh
src/test/java/com/couchbase/client/: BucketTool.java  CCCPAwarenessTest.java  CbTestConfig.java  ClusterManagerTest.java  CouchbaseClientBaseCase.java  CouchbaseClientMemcachedBucketTest.java  CouchbaseClientTest.java  CouchbaseConnectionFactoryBuilderTest.java  CouchbaseConnectionFactoryMock.java  CouchbaseConnectionFactoryTest.java  CouchbasePropertiesTest.java  CouchbaseSetWithoutTTLTest.java  FailInjectingCouchbaseConnectionFactory.java  FlushTest.java  PaginatorTest.java  ReplicaReadTest.java  SpatialViewTest.java  TapTest.java  TestAdmin.java  TestOperation.java  TestOperationImpl.java  TestOperationPutImpl.java  TestingClient.java  TestingCouchbaseClient.java  VBucketCouchbaseClientTest.java  VBucketMembaseClientTest.java  ViewConnectionTest.java  ViewNodeTest.java  ViewTest.java
src/test/java/com/couchbase/client/http/: CustomRequestConnControlTest.java  HttpUtilTest.java
src/test/java/com/couchbase/client/internal/: HttpFutureTest.java
src/test/java/com/couchbase/client/java/: ConnectionStringTest.java  CouchbaseAsyncBucketTest.java  MutationStateTest.java  SerializationHelper.java
src/test/java/com/couchbase/client/vbucket/: BucketMonitorPipelineFactoryTest.java  BucketMonitorTest.java  BucketObserverMock.java  BucketUpdateResponseHandlerTest.java  ConfigurationProviderHTTPDownNodeTest.java  ConfigurationProviderHTTPTest.java  ConfigurationProviderMemcacheMock.java  MemcachedNodeMockImpl.java  NMVInjectingVBucketNodeLocator.java  ReconfigurableMock.java  VBucketCacheNodeLocatorTest.java  VBucketNodeLocatorHostnameTest.java  VBucketNodeLocatorTest.java
src/test/java/net/spy/memcached/: MembaseClientTest.java  TapTest.java  VBucketMembaseClientTest.java
src/test/java/net/spy/memcached/auth/: AuthTest.java
src/test/java/net/spy/memcached/vbucket/: ConfigurationProviderHTTPTest.java
src/test/manual/com/couchbase/client/test/: CouchbaseMoxiTest.java
src/test/resources/: cbclient-test.properties  log4j.properties  mock.properties
src/test/resources/data/fts/: success_response.json
src/test/resources/data/legacy/: large.json  large_nonjson.txt
src/test/resources/data/view/: key_many.txt
(+862 files in other folders)
