com.couchbase.client.bootstrap {
	#client configuration
        sslEnabled = "true"
        sslKeystoreFile = "/Users/wei-li/repo/couchbase-app/cacerts"
        sslKeystorePassword = "couchbase"
        
        #server configuration
        server_username = "Administrator"
        server_password = "password"
        serverCertPath = "/Users/wei-li/Library/Application Support/Couchbase/var/lib/couchbase/config/ssl-cert-key.pem-ca"
}
